# corep-cloud-spring-cloud

./: .gitignore  API_REFERENCE.md  HOW_IT_WORKS.md  LICENSE  README.md  docker-compose.yml  mockserver-config.json  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/filter/: ServiceDiscoveryLoggingFilter.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
test/: DEMO_GUIDE.md  HOW_TO_DISABLE.md  README.md  TESTING.md  test-config.sh  test-resilience-simple.sh  test-resilience.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: NotificationClient.java
user-service/src/main/java/com/example/userservice/config/: FeignConfig.java  OpenApiConfig.java  Resilience4jConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: CreateUserRequest.java  NotificationRequest.java  NotificationResponse.java  UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: NotificationService.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
